<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/main.js" defer></script>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
        rel="stylesheet">
    <title>Portfolio</title>
</head>

<body>
    <header>
        <div class="logo">Portfolio</div>
        <nav class="nav__Items">
            <a href="#intro">Home</a>
            <a href="#popup-about" id="">Over</a>
            <a href="#projects">Projecten</a>
            <a href="#footer">Contact</a>
        </nav>
    </header>


    <section id="intro" class="intro">
        <div class="introText">
            <h1 class="introTitle">Joost van der Laan</h1>
            <h2 class="introSubTitle">Full-Stack Developer</h2>
            <p class="introDesc">Ambitieuze Developer met een oog voor strak ontworpen, responsive websites!</p>
        </div>

        <div class="introImage">
            <img class="introImg" src="img/placeholderImage.png" alt="">
        </div>
    </section>


    <section id="popup-about" class="about">
        <h1 class="aboutTitle">Over Mij</h1>

        <div class="aboutParagraphs">

            <div>
                <h2 class="aboutParaTitle">Skills</h2>
                <p class="aboutText">In de afgelopen twee jaar heb ik een breed scala aan programmeertalen geleerd, met
                    een focus op webtechnologieën zoals HTML, CSS, SCSS, JavaScript en React, evenals back-end talen
                    zoals PHP en SQL. Daarnaast heb ik ook ervaring opgedaan met Arduino en Docker.
                </p>

            </div>
            <div>
                <h2 class="aboutParaTitle">Wie?</h2>
                <p class="aboutText">Mijn naam is Joost van der Laan, 20 jaar, en ik zit in het 3e jaar van het
                    Mediacollege. Ik volg de
                    opleiding tot Software developer. Mijn hobby's zijn gamen, films kijken en programmeren. Ik vind
                    het leuk om iets te creeren.
                    Tijdens mijn stage hoop ik wat ik geleerd
                    heb op school in de praktijk toe te kunnen passen.
                </p>
                <!--
                 <span class="tag-cloud">HTML</span>
                <span class="tag-cloud">CSS</span>
                <span class="tag-cloud">SCSS</span>
                <span class="tag-cloud">JS</span>
                -->

            </div>

        </div>


    </section>

    <h1 class="projects__Title">Projecten</h1>
    <section id="projects" class="projects">

        <div class="card">
            <img src="img/socialScreenshot.png" alt="" class="cardImage">
            <h1 class="cardTitle">Social Media Clone</h1>
            <hr>
            <p class="cardDesc">Project dat het gevoel van een social media platform nabootst. Via middel van de
                introsection observer kan je oneindig lang doorscrollen net zoals op een platform zoals Twitter.
                Foto's van "gebruikers" zijn gegenereerd door middel van AI.
            </p>
            <div class="cardLanguages">
                <p>HTML</p>
                <p>CSS</p>
                <p>JS</p>
            </div>
            <button class="cardButton" role="button"><a class="cardButtonText"
                    href="https://35542.hosts2.ma-cloud.nl/socialMedia/">Click here!</a></button>

        </div>

        <div class="card">
            <img src="img/blackjack.png" alt="" class="cardImage">
            <h1 class="cardTitle">Blackjack</h1>
            <hr>
            <p class="cardDesc">Gemaakt in mijn vrije tijd. Gebruikt grotendeels alleen maar Javascript.</p>
            <div class="cardLanguages">
                <p>HTML</p>
                <p>CSS</p>
                <p>JS</p>
            </div>
            <button class="cardButton" role="button"> <a class="cardButtonText"
                    href="https://35542.hosts2.ma-cloud.nl/Whack-a-mole/">Click here!</a></button>



        </div>


        <div class="card">
            <img src="img/colorScreenshot.png" alt="" class="cardImage">
            <h1 class="cardTitle">Color Picker</h1>
            <hr>
            <p class="cardDesc">Dit project gegenereerd kleuren met hsl codes, zodra je erop klikt dan wordt een HSL code gekopieerd
                op je klembord en dan kan je deze gebruiken in bijvoorbeeld je eigen projecten!
            </p>
            <div class="cardLanguages">
                <p>HTML</p>
                <p>CSS</p>
                <p>JS</p>
            </div>
            <button class="cardButton" role="button"><a class="cardButtonText"
                    href="https://35542.hosts2.ma-cloud.nl/colorPicker/">Click here!</a></button>

        </div>
        <div class="card">
            <img src="img/cssArtScreen.png" alt="" class="cardImage">
            <h1 class="cardTitle">Spinning Diamond</h1>
            <hr>
            <p class="cardDesc">Dit project is gemaakt om te laten zien hoeveel je kan met alleen maar CSS. Hier zit geen javascript in!</p>
            <div class="cardLanguages">
                <p>HTML</p>
                <p>CSS</p>
            </div>
            <button class="cardButton" role="button"> <a class="cardButtonText"
                    href="https://35542.hosts2.ma-cloud.nl/Whack-a-mole/">Click here!</a></button>



        </div>

        <div class="card">
            <img src="img/whackamole.png" alt="" class="cardImage">
            <h1 class="cardTitle">Whack-a-Mole</h1>
            <hr>
            <p class="cardDesc">Mini-game dat onderdeel uit maakte van een grotere site. Dit heb ik gemaakt via CreateJS!</p>
            <div class="cardLanguages">
                <p>HTML</p>
                <p>CSS</p>
                <p>CreateJS</p>
            </div>
            <button class="cardButton" role="button"> <a class="cardButtonText"
                    href="https://35542.hosts2.ma-cloud.nl/Whack-a-mole/">Click here!</a></button>



        </div>

      


        
    </section>






    <footer id="footer" class="footer">
        <h1 class="footerTitle">Contact</h1>
        <div>
            <nav class="footerItems">
                <a href="#">EMAIL</a>
                <a href="https://github.com/JoostVDL4">GITHUB</a>
            </nav>
        </div>

    </footer>



    <div id="about-modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h1 class="aboutme__title">About Me</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quae reiciendis placeat non hic facere?
                Similique maxime dicta libero. Nemo ullam deleniti quibusdam facere iure quas cupiditate debitis
                officiis tenetur modi.</p>
            <h2 class="contact">Contact</h2>
            <li class="contact__items">
                <a href="https://github.com/JoostVDL4">Github</a>
            </li>
        </div>
    </div>
</body>

</html>